clc
clear
% 创建一个n×n的矩阵，表示n个结点之间的传播概率
n = 100; % 可以修改为任意正整数
P = 0.2*ones(n,n); % 随机生成0到1之间的数作为传播概率

% 调用贪心函数，选择3个初始结点，并输出结果
[S, s] = greedy(P, 5);
disp(S);
disp(s);








